<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()" id="all-clear">AC</button>
            <button onclick="appendToDisplay('/')" id="operation">/</button>
            <button onclick="appendToDisplay('*')" id="operation">*</button>
            <button onclick="appendToDisplay('-')" id="operation">-</button>
            <button onclick="appendToDisplay('9')" id="nos">9</button>
            <button onclick="appendToDisplay('8')" id="nos">8</button>
            <button onclick="appendToDisplay('7')" id="nos">7</button>
            <button onclick="appendToDisplay('+')" id="operation">+</button>
            <button onclick="appendToDisplay('6')" id="nos">6</button>
            <button onclick="appendToDisplay('5')" id="nos">5</button>
            <button onclick="appendToDisplay('4')" id="nos">4</button>
            <button onclick="calculate()" id="operation">=</button>
            <button onclick="appendToDisplay('3')" id="nos">3</button>
            <button onclick="appendToDisplay('2')" id="nos">2</button>
            <button onclick="appendToDisplay('1')" id="nos">1</button>
            <button onclick="appendToDisplay('.')" id="operation">.</button>
            <button onclick="appendToDisplay('0')" class="zero" id="nos">0</button>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>