<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse</title>
</head>
<body>
    
    <!-- -------------------------- First asignment ------------------------- -->

    <h1>Take a sentence as an input and reverse every word in that sentence.</h1>
    <p id="demo" style="font-size: 1.5rem;"></p>

    <!-- ----------------------- Second asignment ----------------------- -->

    <label for="arrayInput">Enter numbers separated by commas:</label>
    <input type="text" id="arrayInput">
    <button onclick="sortArray()">Sort</button>

    <p id="output"></p>

    <script src="reverse.js"></script>
    <script src="sorting.js"></script>
</body>
</html>