<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Data</title>
</head>

<body>
    <div class="survey-container">
        <form id="surveyForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br>


            <label for="productValue">Is this first time you are using our product and services</label>
            <input type="radio" id="yes" name="productValue" value="yes" required> Yes
            <input type="radio" id="no" name="productValue" value="no" required> No<br>

            <label for="suggest">Would you suggest to your friends and collegaues</label>
            <input type="radio" id="suggest" name="suggest" value="yes" required> Yes
            <input type="radio" id="notSuggested" name="suggest" value="no" required> No<br>

            <label for="company">How satisfied are you with our company overall </label>
            <input type="radio" id="satisfied" name="company" value="satisfied" required> Satisfied
            <input type="radio" id="undecided" name="company" value="undecided" required> Undecided
            <input type="radio" id="unsatisfied" name="company" value="unsatisfied" required> Unsatisfied<br>

            <label for="suggestion">Do you have suggestion to improve our service</label>
            <textarea name="suggestion" id="suggestion"></textarea> <br>


            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span id="closePopup">&times;</span>
            <h3>Form Details</h3>
            <p id="formData"></p>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>