*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f0f0f0;
}

.survey-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    line-height: 1.8;
    margin: 0 auto;
}

label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 6px;
    color: #333;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.2rem;
    outline: none;
}

input[type="radio"] {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

input[type="radio"]+label {
    
    
}


textarea {
    width: 100%;
    height: 150px;
    position: relative;
    resize: none;
    outline: none;
    font-size: 1.2rem;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    color: #fff;
    background-color: #5cb85c;
    transition: background-color 0.3s ease;
}

button[type="reset"] {
    background-color: #d9534f;
}

button:hover {
    opacity: 0.9;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    width: 500px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.4rem;
}

#closePopup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.4rem;
    cursor: pointer;
    color: #333;
}

.popup-content h3 {
    margin-top: 0;
    font-size: 2rem;
    color: #333;
}

.popup-content p {
    font-size: 1.4rem;
    text-align: left;
    line-height: 1.6;
    color: #666;
}